[gd_scene load_steps=6 format=3 uid="uid://bu250rpw2j1gj"]

[ext_resource type="Script" path="res://scripts/blackbull.gd" id="1_r27bi"]
[ext_resource type="Texture2D" uid="uid://4kfivr5bn60m" path="res://sprites/blackbull.png" id="2_y1cpc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_coeul"]
bounce = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pp1x"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5fvn"]
size = Vector2(167, 312)

[node name="BLACK BULL" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_coeul")
gravity_scale = 0.0
script = ExtResource("1_r27bi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y1cpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7pp1x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(21.9988, 192)
shape = SubResource("RectangleShape2D_k5fvn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
