[gd_scene load_steps=72 format=3 uid="uid://dcq4ivigrdvd2"]

[ext_resource type="Script" path="res://scripts/car_control.gd" id="1_vljah"]
[ext_resource type="Texture2D" uid="uid://d2gqvtbfaf7a5" path="res://sprites/autko.png" id="2_sgwix"]
[ext_resource type="PackedScene" uid="uid://cm4p7dkhsg2ji" path="res://scenes/skill.tscn" id="3_ecsdd"]
[ext_resource type="Texture2D" uid="uid://dsb6cb7p5u1kt" path="res://sprites/walona wycieeraczka.png" id="4_6sbb8"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="5_btjux"]
[ext_resource type="Texture2D" uid="uid://bvh542laixk4f" path="res://sprites/babel.png" id="5_l5enp"]
[ext_resource type="Texture2D" uid="uid://c633iafn2d4b1" path="res://sprites/tablet1.png" id="6_4hkeq"]
[ext_resource type="PackedScene" uid="uid://cq2iywhlcsohq" path="res://scenes/melon.tscn" id="6_nkygn"]
[ext_resource type="Texture2D" uid="uid://dilrb1407w6lv" path="res://sprites/indyki.png" id="7_364d0"]
[ext_resource type="FontFile" uid="uid://bycpefs652r6g" path="res://ssb/8-BIT WONDER.TTF" id="8_eklrs"]
[ext_resource type="Texture2D" uid="uid://c2y1jiwxnppyg" path="res://sprites/start_timer.png" id="9_pyug0"]
[ext_resource type="AudioStream" uid="uid://ci5fncyqqq0tw" path="res://sounds/banan1.mp3" id="10_j1v8c"]
[ext_resource type="AudioStream" uid="uid://bs7kdqdxffwk7" path="res://sounds/banan2.mp3" id="11_7x5ge"]
[ext_resource type="Shader" path="res://shaders/wobbly_outline.gdshader" id="12_dgmlb"]
[ext_resource type="Texture2D" uid="uid://cmhpyu18v8qs0" path="res://sprites/sterowanie.png" id="12_iaalh"]
[ext_resource type="AudioStream" uid="uid://mftc0k31pdtc" path="res://sounds/blok1.mp3" id="12_q1uqk"]
[ext_resource type="AudioStream" uid="uid://dyj0jxix4iv4s" path="res://sounds/blok2.mp3" id="13_kmdjw"]
[ext_resource type="Texture2D" uid="uid://bsaaru0ma7lkp" path="res://sprites/arrow.png" id="13_tggev"]
[ext_resource type="AudioStream" uid="uid://c5cwki22v0yrg" path="res://sounds/blok3.mp3" id="14_x58gk"]
[ext_resource type="AudioStream" uid="uid://cbl436lh7a7kd" path="res://sounds/deszcz1.mp3" id="15_i1fmp"]
[ext_resource type="AudioStream" uid="uid://umji06ajr0kj" path="res://sounds/deszcz2.mp3" id="16_08vqi"]
[ext_resource type="AudioStream" uid="uid://chgjf32el1kty" path="res://sounds/fikumiku1.mp3" id="17_h6qdd"]
[ext_resource type="AudioStream" uid="uid://diyb53mx3kt1t" path="res://sounds/fikumiku2.mp3" id="18_nf6p6"]
[ext_resource type="AudioStream" uid="uid://bd77ehwkvxr7g" path="res://sounds/fikumiku3.mp3" id="19_q6dby"]
[ext_resource type="AudioStream" uid="uid://c02xfdpdjaba6" path="res://sounds/flash1.mp3" id="20_blhjs"]
[ext_resource type="AudioStream" uid="uid://b6tevpx4h2m4" path="res://sounds/flash2.mp3" id="21_l2ro6"]
[ext_resource type="AudioStream" uid="uid://bmiqlurd21g36" path="res://sounds/flash3.mp3" id="22_40sl6"]
[ext_resource type="AudioStream" uid="uid://ibfhrjmvmhi6" path="res://sounds/left1.mp3" id="23_86d67"]
[ext_resource type="AudioStream" uid="uid://do2xi2j1iw64b" path="res://sounds/left2.mp3" id="24_4yxor"]
[ext_resource type="AudioStream" uid="uid://dncjadnwqdshs" path="res://sounds/left3.mp3" id="25_mtbj3"]
[ext_resource type="AudioStream" uid="uid://8cd6rlncj303" path="res://sounds/left4.mp3" id="26_3xxrr"]
[ext_resource type="AudioStream" uid="uid://byto074b28ymp" path="res://sounds/snail1.mp3" id="27_i6in7"]
[ext_resource type="AudioStream" uid="uid://80748v6vhwm5" path="res://sounds/snail3.mp3" id="28_4mck7"]
[ext_resource type="AudioStream" uid="uid://bqyg8ljk4slew" path="res://sounds/cosnapewno1.mp3" id="29_s3jbs"]
[ext_resource type="AudioStream" uid="uid://e02vwc5gka66" path="res://sounds/driverwinsalenieuzywactego.mp3" id="30_kxlrf"]
[ext_resource type="AudioStream" uid="uid://be4ykm6yvolbe" path="res://sounds/designerwins2.mp3" id="30_pkj4s"]
[ext_resource type="AudioStream" uid="uid://f5x1pwx1vv7s" path="res://sounds/lose1.mp3" id="32_nm680"]
[ext_resource type="AudioStream" uid="uid://bf6e38gjatqqf" path="res://sounds/win1.mp3" id="33_0ymdb"]
[ext_resource type="AudioStream" uid="uid://do5iy0f7obeof" path="res://sounds/hit_sound.wav" id="39_2xpgl"]
[ext_resource type="AudioStream" uid="uid://ci0e2f7p4ea1i" path="res://sounds/game music.wav" id="40_pqg4r"]
[ext_resource type="AudioStream" uid="uid://bm4r6ah1tgi46" path="res://sounds/victory.mp3" id="41_vy25o"]
[ext_resource type="AudioStream" uid="uid://dbv22e85kdpgx" path="res://sounds/loose.wav" id="42_gttjl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4po4l"]
radius = 12.0
height = 46.0

[sub_resource type="Curve" id="Curve_ewjvc"]
_data = [Vector2(0.125506, 0.351648), 0.0, 0.0, 0, 0, Vector2(0.862348, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_bhjxn"]
offsets = PackedFloat32Array(0, 0.762557, 1)
colors = PackedColorArray(0.212305, 0.212305, 0.212305, 1, 0.0504102, 0.0504103, 0.0504103, 0.237443, 0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_84jjl"]
shader = ExtResource("5_btjux")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 2.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="Gradient" id="Gradient_yhgdq"]
offsets = PackedFloat32Array(0.616099)
colors = PackedColorArray(1, 1, 1, 0.27451)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6aqtt"]
gradient = SubResource("Gradient_yhgdq")

[sub_resource type="Curve" id="Curve_q8e6p"]
_data = [Vector2(0.00555556, 0.10989), 0.0, 0.0, 0, 0, Vector2(0.994444, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_fd6po"]
offsets = PackedFloat32Array(0, 0.763158, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_suoyx"]
atlas = ExtResource("7_364d0")
region = Rect2(432, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_utue3"]
atlas = ExtResource("7_364d0")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08n21"]
atlas = ExtResource("7_364d0")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_563v5"]
atlas = ExtResource("7_364d0")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_liler"]
atlas = ExtResource("7_364d0")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e38s"]
atlas = ExtResource("7_364d0")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4nde"]
atlas = ExtResource("7_364d0")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjyr4"]
atlas = ExtResource("7_364d0")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_haph2"]
atlas = ExtResource("7_364d0")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmsjw"]
atlas = ExtResource("7_364d0")
region = Rect2(384, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ir4s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suoyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utue3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08n21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_563v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liler")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e38s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4nde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjyr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haph2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmsjw")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gvko5"]
shader = ExtResource("12_dgmlb")
shader_parameter/normal_offset = 1.5
shader_parameter/time_influence = 3.0
shader_parameter/y_div = 2.87
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 2.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kds2j"]
shader = ExtResource("12_dgmlb")
shader_parameter/normal_offset = 1.5
shader_parameter/time_influence = 1.555
shader_parameter/y_div = 2.87
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="Gradient" id="Gradient_le405"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nselp"]
gradient = SubResource("Gradient_le405")

[sub_resource type="AtlasTexture" id="AtlasTexture_aacmw"]
atlas = ExtResource("9_pyug0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8yen"]
atlas = ExtResource("9_pyug0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdp3b"]
atlas = ExtResource("9_pyug0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0edeb"]
atlas = ExtResource("9_pyug0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlrob"]
atlas = ExtResource("5_l5enp")
region = Rect2(16, 16, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_beyig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aacmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8yen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdp3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0edeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlrob")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Car" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 1.0
script = ExtResource("1_vljah")

[node name="car_sprite" type="Sprite2D" parent="."]
modulate = Color(0.815748, 0.676318, 0.228612, 1)
rotation = 1.5708
texture = ExtResource("2_sgwix")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4po4l")

[node name="Camera2D" type="Camera2D" parent="."]
rotation = 1.5708
zoom = Vector2(4, 4)
rotation_smoothing_enabled = true
rotation_smoothing_speed = 0.25

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-23, 7)
amount = 20
lifetime = 0.5
gravity = Vector2(0, 0)
scale_amount_min = 2.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_ewjvc")
color_ramp = SubResource("Gradient_bhjxn")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2(-23, -6)
amount = 20
lifetime = 0.5
gravity = Vector2(0, 0)
scale_amount_min = 2.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_ewjvc")
color_ramp = SubResource("Gradient_bhjxn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Skill2" parent="CanvasLayer" instance=ExtResource("3_ecsdd")]
position = Vector2(1759.28, 745)
rotation = 0.10472
scale = Vector2(6, 6)
frame = 1
frame_progress = 0.0

[node name="Skill1" parent="CanvasLayer" instance=ExtResource("3_ecsdd")]
position = Vector2(1551.28, 748)
rotation = -0.10472
scale = Vector2(6, 6)
frame = 3
frame_progress = 0.0

[node name="piwot1" type="Node2D" parent="CanvasLayer"]
position = Vector2(876, 1193)

[node name="wycieraczka" type="Sprite2D" parent="CanvasLayer/piwot1"]
position = Vector2(-425, -8)
rotation = -1.36136
scale = Vector2(4, 4)
texture = ExtResource("4_6sbb8")

[node name="piwot2" type="Node2D" parent="CanvasLayer"]
position = Vector2(1599, 1181)

[node name="wycieraczka2" type="Sprite2D" parent="CanvasLayer/piwot2"]
position = Vector2(-416, 1)
rotation = -1.36136
scale = Vector2(4, 4)
texture = ExtResource("4_6sbb8")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_84jjl")
position = Vector2(1654.75, 230)
scale = Vector2(3.35577, 3.32051)
texture = ExtResource("6_4hkeq")

[node name="melon" parent="CanvasLayer" instance=ExtResource("6_nkygn")]
position = Vector2(1640, 210)
scale = Vector2(3, 3)

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1655, 216.5)
scale = Vector2(7.34375, 5.79687)
texture = SubResource("GradientTexture2D_6aqtt")

[node name="CPUParticles2D" type="CPUParticles2D" parent="CanvasLayer"]
z_index = -1
position = Vector2(939, 550)
emitting = false
amount = 800
lifetime = 3.0
texture = ExtResource("5_l5enp")
emission_shape = 3
emission_rect_extents = Vector2(1100, 600)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 20.0
scale_amount_min = 3.0
scale_amount_max = 15.0
scale_amount_curve = SubResource("Curve_q8e6p")
color_ramp = SubResource("Gradient_fd6po")

[node name="indicator" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(960, 480)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_7ir4s")
frame = 1

[node name="ArrowL" type="Sprite2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_gvko5")
position = Vector2(1564, 951)
rotation = -0.137881
scale = Vector2(2, 2)
texture = ExtResource("13_tggev")

[node name="ArrowR" type="Sprite2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_gvko5")
position = Vector2(1736, 946)
rotation = 0.1309
scale = Vector2(2, 2)
texture = ExtResource("13_tggev")
flip_h = true

[node name="Sterowanie" type="Sprite2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_kds2j")
position = Vector2(286, 940)
rotation = -0.0680678
scale = Vector2(4, 4)
texture = ExtResource("12_iaalh")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(965, 552.5)
scale = Vector2(7.72656, 1121)
texture = SubResource("GradientTexture1D_nselp")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_top = 19.0
offset_right = 1922.0
offset_bottom = 166.0
theme_override_fonts/normal_font = ExtResource("8_eklrs")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]100[/center]
"

[node name="START" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(953, 485)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_beyig")

[node name="Sounds" type="Node" parent="."]

[node name="Banan 1" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("10_j1v8c")
max_distance = 4000.0

[node name="Banan 2" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("11_7x5ge")
max_distance = 4000.0

[node name="Block 1" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("12_q1uqk")
max_distance = 4000.0

[node name="Block 2" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("13_kmdjw")
max_distance = 4000.0

[node name="Block 3" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("14_x58gk")
max_distance = 4000.0

[node name="Wycieraczki 1" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("15_i1fmp")
max_distance = 4000.0

[node name="Wycieraczki 2" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("16_08vqi")
max_distance = 4000.0

[node name="Reverse 1" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("17_h6qdd")
max_distance = 4000.0

[node name="Reverse 2" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("18_nf6p6")
max_distance = 4000.0

[node name="Reverse 3" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("19_q6dby")
max_distance = 4000.0

[node name="Flashbang 1" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("20_blhjs")
max_distance = 4000.0

[node name="Flashbang 2" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("21_l2ro6")
max_distance = 4000.0

[node name="Flashbang 3" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("22_40sl6")
max_distance = 4000.0

[node name="Sket 1" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("23_86d67")
max_distance = 4000.0

[node name="Sket 2" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("24_4yxor")
max_distance = 4000.0

[node name="Sket 3" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("25_mtbj3")
max_distance = 4000.0

[node name="Sket 4" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("26_3xxrr")
max_distance = 4000.0

[node name="Slow 1" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("27_i6in7")
max_distance = 4000.0

[node name="Slow 2" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("28_4mck7")
max_distance = 4000.0

[node name="Hop" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("29_s3jbs")
max_distance = 4000.0

[node name="Designerwins2" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("30_pkj4s")
max_distance = 4000.0

[node name="Driverwinsalenieuzywactego" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("30_kxlrf")
max_distance = 4000.0

[node name="Lose1" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("32_nm680")
max_distance = 4000.0

[node name="Win1" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("33_0ymdb")
max_distance = 4000.0

[node name="Sound_effects" type="Node" parent="."]

[node name="Hit" type="AudioStreamPlayer2D" parent="Sound_effects"]
stream = ExtResource("39_2xpgl")
max_distance = 4000.0

[node name="Gameloop" type="AudioStreamPlayer2D" parent="Sound_effects"]
stream = ExtResource("40_pqg4r")
max_distance = 4000.0

[node name="Win" type="AudioStreamPlayer2D" parent="Sound_effects"]
stream = ExtResource("41_vy25o")
max_distance = 4000.0

[node name="Lost" type="AudioStreamPlayer2D" parent="Sound_effects"]
stream = ExtResource("42_gttjl")
max_distance = 4000.0
