[gd_scene load_steps=9 format=3 uid="uid://dhc2kem12wiw4"]

[ext_resource type="Script" path="res://scripts/ducks.gd" id="1_07d26"]
[ext_resource type="Texture2D" uid="uid://sgsjwdm2h6k" path="res://sprites/kaczuchy.png" id="2_kc22i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_piea0"]
atlas = ExtResource("2_kc22i")
region = Rect2(0, 0, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ptt"]
atlas = ExtResource("2_kc22i")
region = Rect2(128, 0, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlt83"]
atlas = ExtResource("2_kc22i")
region = Rect2(256, 0, 128, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0g17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_piea0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ptt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlt83")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txe6c"]
size = Vector2(128, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tru7u"]
size = Vector2(128, 114)

[node name="Ducks" type="Area2D"]
script = ExtResource("1_07d26")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h0g17")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16.5)
shape = SubResource("RectangleShape2D_txe6c")

[node name="VisionBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionBox"]
position = Vector2(0, 79)
shape = SubResource("RectangleShape2D_tru7u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="VisionBox" to="." method="_on_vision_box_body_entered"]
