[gd_scene load_steps=4 format=3 uid="uid://bv4gjsig82gvf"]

[ext_resource type="PackedScene" uid="uid://bwfxtvsh4xcbq" path="res://scenes/road.tscn" id="1_hy0hs"]
[ext_resource type="PackedScene" uid="uid://djgvu15mfp0n1" path="res://scenes/car.tscn" id="1_seax4"]
[ext_resource type="PackedScene" uid="uid://bjw44oc5gw6v5" path="res://scenes/falling_object.tscn" id="4_xdrte"]

[node name="Main" type="Node2D"]

[node name="Road" parent="." instance=ExtResource("1_hy0hs")]
position = Vector2(69, 230)

[node name="Road2" parent="." instance=ExtResource("1_hy0hs")]
position = Vector2(69, -250)

[node name="Car" parent="." instance=ExtResource("1_seax4")]
position = Vector2(71, 163)
rotation = -1.5708
linear_damp = 1.0

[node name="falling object" parent="." instance=ExtResource("4_xdrte")]
position = Vector2(84, 32)
