[gd_scene load_steps=5 format=3 uid="uid://bv4gjsig82gvf"]

[ext_resource type="PackedScene" uid="uid://bwfxtvsh4xcbq" path="res://scenes/road.tscn" id="1_hy0hs"]
[ext_resource type="PackedScene" uid="uid://dcq4ivigrdvd2" path="res://scenes/car.tscn" id="1_seax4"]
[ext_resource type="PackedScene" uid="uid://dhc2kem12wiw4" path="res://scenes/ducks.tscn" id="4_3d5vc"]
[ext_resource type="PackedScene" uid="uid://bjw44oc5gw6v5" path="res://scenes/falling_object.tscn" id="4_xdrte"]

[node name="Main" type="Node2D"]

[node name="Road" parent="." instance=ExtResource("1_hy0hs")]
position = Vector2(69, 230)

[node name="Road2" parent="." instance=ExtResource("1_hy0hs")]
position = Vector2(69, -250)

[node name="Car" parent="." instance=ExtResource("1_seax4")]
position = Vector2(71, 163)
rotation = -1.5708

[node name="falling object" parent="." instance=ExtResource("4_xdrte")]
position = Vector2(84, 32)

[node name="Ducks" parent="." instance=ExtResource("4_3d5vc")]
position = Vector2(69, -382)
