[gd_scene load_steps=28 format=3 uid="uid://cq2iywhlcsohq"]

[ext_resource type="Texture2D" uid="uid://c0rn6j4hu75w4" path="res://sprites/elonmusk sheet.png" id="1_xg0oq"]
[ext_resource type="Texture2D" uid="uid://djpcwkspx8yiq" path="res://sprites/elonmusk sheet-two.png" id="2_l08l4"]
[ext_resource type="Texture2D" uid="uid://bxim74m5fb08g" path="res://sprites/muskyhands.png" id="3_7j5pi"]
[ext_resource type="Texture2D" uid="uid://dtqbk3b1vorma" path="res://sprites/babel.png" id="3_n84et"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qit5v"]
atlas = ExtResource("1_xg0oq")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwgaf"]
atlas = ExtResource("1_xg0oq")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sp0o"]
atlas = ExtResource("1_xg0oq")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kclxk"]
atlas = ExtResource("1_xg0oq")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb2dy"]
atlas = ExtResource("1_xg0oq")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gf6p"]
atlas = ExtResource("1_xg0oq")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfq8q"]
atlas = ExtResource("1_xg0oq")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_og32k"]
atlas = ExtResource("1_xg0oq")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmxhs"]
atlas = ExtResource("1_xg0oq")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc4md"]
atlas = ExtResource("1_xg0oq")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_upjr5"]
atlas = ExtResource("1_xg0oq")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lxg5"]
atlas = ExtResource("1_xg0oq")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w44fq"]
atlas = ExtResource("2_l08l4")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hs6r"]
atlas = ExtResource("2_l08l4")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_arekn"]
atlas = ExtResource("1_xg0oq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lulw2"]
atlas = ExtResource("1_xg0oq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg4d5"]
atlas = ExtResource("1_xg0oq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ouquy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qit5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwgaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sp0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kclxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb2dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gf6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfq8q")
}],
"loop": false,
"name": &"anger",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og32k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmxhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc4md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upjr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lxg5")
}],
"loop": true,
"name": &"heart going out",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w44fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hs6r")
}],
"loop": true,
"name": &"jerkin",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arekn")
}],
"loop": true,
"name": &"sigmaboy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lulw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg4d5")
}],
"loop": true,
"name": &"taunt",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ccj52"]
atlas = ExtResource("3_7j5pi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s7em"]
atlas = ExtResource("3_n84et")
region = Rect2(16, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_wh4ud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccj52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccj52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccj52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccj52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s7em")
}],
"loop": false,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5rgai"]
atlas = ExtResource("3_7j5pi")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2bjfa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rgai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rgai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rgai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rgai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s7em")
}],
"loop": false,
"name": &"left",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="elonani" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ouquy")
animation = &"jerkin"
autoplay = "jerkin"
frame_progress = 0.0593572

[node name="right" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wh4ud")
animation = &"right"
frame = 4
frame_progress = 1.0

[node name="left" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2bjfa")
animation = &"left"
frame = 4
frame_progress = 1.0
