[gd_scene load_steps=7 format=3 uid="uid://c0kqv1f12ksnw"]

[ext_resource type="Script" path="res://scripts/rigid_bison.gd" id="1_5ofqt"]
[ext_resource type="Texture2D" uid="uid://d2a80q32s8nfw" path="res://sprites/bison.png" id="2_imqbh"]
[ext_resource type="AudioStream" uid="uid://dlenla53dpnf6" path="res://sounds/moo.mp3" id="3_eqjic"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_coeul"]
bounce = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pp1x"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5fvn"]
size = Vector2(167, 312)

[node name="RigidBison" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_coeul")
gravity_scale = 0.0
script = ExtResource("1_5ofqt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_imqbh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7pp1x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(21.9988, 192)
shape = SubResource("RectangleShape2D_k5fvn")

[node name="Moo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_eqjic")
volume_db = -10.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
