[gd_scene load_steps=55 format=3 uid="uid://bgypginv7yc36"]

[ext_resource type="Script" path="res://scripts/selection_screen.gd" id="1_73n34"]
[ext_resource type="Texture2D" uid="uid://c376ode76glrb" path="res://sprites/grassmapicon.png" id="1_gw0kf"]
[ext_resource type="Texture2D" uid="uid://uco6vw6s1mhr" path="res://sprites/tlo.png" id="2_1ry4v"]
[ext_resource type="Texture2D" uid="uid://d34fnfgp6bn33" path="res://sprites/wintermapicon.png" id="2_5vyl6"]
[ext_resource type="Texture2D" uid="uid://bq8xyubxfuvw7" path="res://sprites/bisonmapicon.png" id="3_xxsjn"]
[ext_resource type="Texture2D" uid="uid://dfpcdmwdqi41k" path="res://sprites/kawal1.png" id="4_5s4ax"]
[ext_resource type="Texture2D" uid="uid://dad353b1lyl6y" path="res://sprites/kawal2.png" id="5_rgxmx"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="7_n3f2b"]
[ext_resource type="Texture2D" uid="uid://brckvn0kfvdfi" path="res://sprites/goodenough.png" id="8_eoorl"]
[ext_resource type="Texture2D" uid="uid://5xpttqbenj8d" path="res://sprites/txtg.png" id="9_1ojtu"]
[ext_resource type="Texture2D" uid="uid://bwqjihocn16xn" path="res://sprites/txtw.png" id="10_5tdu7"]
[ext_resource type="Texture2D" uid="uid://133dkwqjctyl" path="res://sprites/txtb.png" id="11_03nk4"]
[ext_resource type="Texture2D" uid="uid://bgw7dq372nkyh" path="res://sprites/txtr.png" id="12_3wj3q"]
[ext_resource type="Texture2D" uid="uid://dalsnb0tapgwe" path="res://sprites/guziki.png" id="13_b4meh"]
[ext_resource type="Texture2D" uid="uid://c0rn6j4hu75w4" path="res://sprites/elonmusk sheet.png" id="15_shmpj"]
[ext_resource type="Texture2D" uid="uid://dtwrxvskmf3hn" path="res://sprites/elonmusk sheet-two.png" id="16_27w3e"]
[ext_resource type="Texture2D" uid="uid://djqpte7wtandv" path="res://sprites/muskyhands.png" id="17_m56l4"]
[ext_resource type="Texture2D" uid="uid://bxtn6j2o4hbsb" path="res://sprites/babel.png" id="18_iidtx"]
[ext_resource type="AudioStream" uid="uid://uef6w44yrstw" path="res://sounds/Menu loop.mp3" id="19_epujk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w1ckb"]
shader = ExtResource("7_n3f2b")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 2.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="Gradient" id="Gradient_1kiku"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bcp64"]
gradient = SubResource("Gradient_1kiku")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_quhxc"]

[sub_resource type="Gradient" id="Gradient_8xr5t"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g8lex"]
gradient = SubResource("Gradient_8xr5t")
width = 4096
height = 4096

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t4jvy"]
shader = ExtResource("7_n3f2b")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="Gradient" id="Gradient_3xmrh"]
offsets = PackedFloat32Array(0, 0.0454545)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tnmk3"]
gradient = SubResource("Gradient_3xmrh")
width = 48
fill_to = Vector2(0.0688073, 0.0642202)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oqgwf"]
shader = ExtResource("7_n3f2b")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="AtlasTexture" id="AtlasTexture_03evk"]
atlas = ExtResource("13_b4meh")
region = Rect2(100, 0, 100, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_nmxb3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03evk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qit5v"]
atlas = ExtResource("15_shmpj")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwgaf"]
atlas = ExtResource("15_shmpj")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sp0o"]
atlas = ExtResource("15_shmpj")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kclxk"]
atlas = ExtResource("15_shmpj")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb2dy"]
atlas = ExtResource("15_shmpj")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gf6p"]
atlas = ExtResource("15_shmpj")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfq8q"]
atlas = ExtResource("15_shmpj")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_og32k"]
atlas = ExtResource("15_shmpj")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmxhs"]
atlas = ExtResource("15_shmpj")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc4md"]
atlas = ExtResource("15_shmpj")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_upjr5"]
atlas = ExtResource("15_shmpj")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lxg5"]
atlas = ExtResource("15_shmpj")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w44fq"]
atlas = ExtResource("16_27w3e")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hs6r"]
atlas = ExtResource("16_27w3e")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_arekn"]
atlas = ExtResource("15_shmpj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lulw2"]
atlas = ExtResource("15_shmpj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg4d5"]
atlas = ExtResource("15_shmpj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ouquy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qit5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwgaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sp0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kclxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb2dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gf6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfq8q")
}],
"loop": false,
"name": &"anger",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og32k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmxhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc4md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upjr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lxg5")
}],
"loop": true,
"name": &"heart going out",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w44fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hs6r")
}],
"loop": true,
"name": &"jerkin",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arekn")
}],
"loop": true,
"name": &"sigmaboy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lulw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg4d5")
}],
"loop": true,
"name": &"taunt",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ccj52"]
atlas = ExtResource("17_m56l4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s7em"]
atlas = ExtResource("18_iidtx")
region = Rect2(16, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_wh4ud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccj52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccj52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccj52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccj52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s7em")
}],
"loop": false,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5rgai"]
atlas = ExtResource("17_m56l4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2bjfa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rgai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rgai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rgai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rgai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s7em")
}],
"loop": false,
"name": &"left",
"speed": 5.0
}]

[node name="Selection Screen" type="Node2D"]
script = ExtResource("1_73n34")

[node name="LOGO" type="Sprite2D" parent="."]
modulate = Color(0.556953, 0.556953, 0.556953, 1)
z_index = -10
scale = Vector2(4.34, 4.34)
texture = ExtResource("2_1ry4v")

[node name="outline1" type="Sprite2D" parent="."]
z_index = -4
material = SubResource("ShaderMaterial_w1ckb")
position = Vector2(-661, -300)
scale = Vector2(6.21875, 6.21875)
texture = SubResource("GradientTexture2D_bcp64")

[node name="outline2" type="Sprite2D" parent="."]
z_index = -4
material = SubResource("ShaderMaterial_w1ckb")
position = Vector2(0, -300)
scale = Vector2(6.21875, 6.21875)
texture = SubResource("GradientTexture2D_bcp64")

[node name="outline3" type="Sprite2D" parent="."]
z_index = -4
material = SubResource("ShaderMaterial_w1ckb")
position = Vector2(660.5, -300)
scale = Vector2(6.21875, 6.21875)
texture = SubResource("GradientTexture2D_bcp64")

[node name="outline4" type="Sprite2D" parent="."]
z_index = -4
material = SubResource("ShaderMaterial_w1ckb")
position = Vector2(0, 281.155)
scale = Vector2(6.21875, 6.21875)
texture = SubResource("GradientTexture2D_bcp64")

[node name="aa" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-660.5, -300.5)
scale = Vector2(0.325183, 0.417364)
texture = ExtResource("1_gw0kf")

[node name="ab" type="Sprite2D" parent="."]
z_index = -2
material = SubResource("ShaderMaterial_quhxc")
position = Vector2(1.03712e-05, -300)
scale = Vector2(0.378327, 0.429342)
texture = ExtResource("2_5vyl6")

[node name="ac" type="Sprite2D" parent="."]
z_index = -3
material = SubResource("ShaderMaterial_quhxc")
position = Vector2(660.5, -300)
scale = Vector2(0.307276, 0.426882)
texture = ExtResource("3_xxsjn")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.144063, 0.144063, 0.144063, 1)
z_index = -20
material = SubResource("ShaderMaterial_quhxc")
position = Vector2(-79, 32)
texture = SubResource("GradientTexture2D_g8lex")

[node name="grassmapbutt" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_quhxc")
offset_left = -860.0
offset_top = -500.0
offset_right = -460.0
offset_bottom = -100.0

[node name="wintmapbutt" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_quhxc")
offset_left = -200.0
offset_top = -500.0
offset_right = 200.0
offset_bottom = -100.0

[node name="bizonmapbutt" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_quhxc")
offset_left = 460.0
offset_top = -500.0
offset_right = 860.0
offset_bottom = -100.0

[node name="randombutt" type="Button" parent="."]
material = SubResource("ShaderMaterial_quhxc")
offset_left = -200.0
offset_top = 80.0
offset_right = 200.0
offset_bottom = 480.0

[node name="Sprite2D" type="Sprite2D" parent="randombutt"]
material = SubResource("ShaderMaterial_quhxc")

[node name="Sprite2D3" type="Sprite2D" parent="randombutt"]
z_index = -2
material = SubResource("ShaderMaterial_quhxc")
position = Vector2(203.25, 199.5)
scale = Vector2(0.386407, 0.428263)
texture = ExtResource("2_5vyl6")

[node name="Sprite2D2" type="Sprite2D" parent="randombutt"]
visible = false
z_index = -1
position = Vector2(205.25, 194.5)
scale = Vector2(0.336186, 0.40272)
texture = ExtResource("1_gw0kf")

[node name="Kawal2" type="Sprite2D" parent="randombutt"]
position = Vector2(324, 199)
scale = Vector2(1.0068, 1.02041)
texture = ExtResource("5_rgxmx")

[node name="Kawal1" type="Sprite2D" parent="randombutt"]
position = Vector2(83, 199)
scale = Vector2(1.00617, 0.921296)
texture = ExtResource("4_5s4ax")

[node name="Goodenough" type="Sprite2D" parent="randombutt"]
material = SubResource("ShaderMaterial_t4jvy")
position = Vector2(206, 176)
scale = Vector2(7.69531, 6.95312)
texture = ExtResource("8_eoorl")

[node name="fuhu" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.882353, 0.843137, 0.282353, 1)
position = Vector2(-653, -309)
scale = Vector2(8.57813, 6.04688)
texture = SubResource("GradientTexture2D_tnmk3")

[node name="fuhu2" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.882353, 0.843137, 0.282353, 1)
position = Vector2(-5, -258)
scale = Vector2(8.57813, 6.04688)
texture = SubResource("GradientTexture2D_tnmk3")

[node name="fuhu3" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.882353, 0.843137, 0.282353, 1)
position = Vector2(603, -264)
scale = Vector2(8.57813, 6.04688)
texture = SubResource("GradientTexture2D_tnmk3")

[node name="fuhu4" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.882353, 0.843137, 0.282353, 0)
material = SubResource("ShaderMaterial_oqgwf")
position = Vector2(1, 278)
scale = Vector2(8.57813, 6.04688)
texture = SubResource("GradientTexture2D_tnmk3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.93, 0.93)

[node name="Txtg" type="Sprite2D" parent="."]
visible = false
position = Vector2(-661, -60)
scale = Vector2(1.99, 2.4)
texture = ExtResource("9_1ojtu")

[node name="Txtw" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -60)
scale = Vector2(2.4, 2.4)
texture = ExtResource("10_5tdu7")

[node name="Txtb" type="Sprite2D" parent="."]
visible = false
position = Vector2(661, -60)
scale = Vector2(2.4, 2.4)
texture = ExtResource("11_03nk4")

[node name="Txtr" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 37)
scale = Vector2(3, 3)
texture = ExtResource("12_3wj3q")

[node name="backbutt" type="Button" parent="."]
offset_left = -966.0
offset_top = 402.0
offset_right = -579.0
offset_bottom = 521.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="backbutt"]
position = Vector2(195, 54)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_nmxb3")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(720, 327)
scale = Vector2(4, 4)

[node name="elonani" type="AnimatedSprite2D" parent="Node2D"]
sprite_frames = SubResource("SpriteFrames_ouquy")
animation = &"taunt"
autoplay = "taunt"

[node name="right" type="AnimatedSprite2D" parent="Node2D"]
sprite_frames = SubResource("SpriteFrames_wh4ud")
animation = &"right"
frame = 4
frame_progress = 1.0

[node name="left" type="AnimatedSprite2D" parent="Node2D"]
sprite_frames = SubResource("SpriteFrames_2bjfa")
animation = &"left"
frame = 4
frame_progress = 1.0

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
z_index = -1
position = Vector2(2, 12)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_epujk")
autoplay = true
parameters/looping = true

[connection signal="mouse_entered" from="grassmapbutt" to="." method="_on_grassmapbutt_mouse_entered"]
[connection signal="mouse_exited" from="grassmapbutt" to="." method="_on_grassmapbutt_mouse_exited"]
[connection signal="pressed" from="grassmapbutt" to="." method="_on_grassmapbutt_pressed"]
[connection signal="mouse_entered" from="wintmapbutt" to="." method="_on_wintmapbutt_mouse_entered"]
[connection signal="mouse_exited" from="wintmapbutt" to="." method="_on_wintmapbutt_mouse_exited"]
[connection signal="pressed" from="wintmapbutt" to="." method="_on_wintmapbutt_pressed"]
[connection signal="mouse_entered" from="bizonmapbutt" to="." method="_on_bizonmapbutt_mouse_entered"]
[connection signal="mouse_exited" from="bizonmapbutt" to="." method="_on_bizonmapbutt_mouse_exited"]
[connection signal="pressed" from="bizonmapbutt" to="." method="_on_bizonmapbutt_pressed"]
[connection signal="mouse_entered" from="randombutt" to="." method="_on_randombutt_mouse_entered"]
[connection signal="mouse_exited" from="randombutt" to="." method="_on_randombutt_mouse_exited"]
[connection signal="pressed" from="randombutt" to="." method="_on_randombutt_pressed"]
[connection signal="pressed" from="backbutt" to="." method="_on_backbutt_pressed"]
