[gd_scene load_steps=5 format=3 uid="uid://bjel0llnunwdw"]

[ext_resource type="Script" path="res://scripts/tumble.gd" id="1_bjw5l"]
[ext_resource type="Texture2D" uid="uid://c5yucu4lxm0q2" path="res://sprites/tumbleweed.png" id="2_214ns"]
[ext_resource type="Script" path="res://scenes/sprumbleweed.gd" id="3_ufk3j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wdu8w"]
radius = 16.0

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(6, 7)
gravity_scale = 0.0
script = ExtResource("1_bjw5l")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(6, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-12, -13)
shape = SubResource("CircleShape2D_wdu8w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, -7)
texture = ExtResource("2_214ns")
script = ExtResource("3_ufk3j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
