[gd_scene load_steps=4 format=3 uid="uid://bjel0llnunwdw"]

[ext_resource type="Script" path="res://rigid_body_2d.gd" id="1_7j6mm"]
[ext_resource type="Texture2D" uid="uid://c5yucu4lxm0q2" path="res://sprites/tumbleweed.png" id="2_214ns"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wdu8w"]
radius = 16.0

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_7j6mm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_214ns")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wdu8w")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
