[gd_scene load_steps=4 format=3 uid="uid://cr1x62c2dhktu"]

[ext_resource type="Script" path="res://scripts/tumble.gd" id="1_bjw5l"]
[ext_resource type="Texture2D" uid="uid://bd8txnfn0pxta" path="res://sprites/tumbleweed.png" id="2_214ns"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wdu8w"]
radius = 16.0

[node name="Tumbleweed" type="RigidBody2D"]
position = Vector2(6, 7)
gravity_scale = 0.0
linear_damp = 1.0
script = ExtResource("1_bjw5l")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(6, 6)

[node name="Node2D" type="Node2D" parent="Area2D"]
position = Vector2(-12, -13)

[node name="Sprite2D" type="Sprite2D" parent="Area2D/Node2D"]
position = Vector2(4, 0)
texture = ExtResource("2_214ns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-12, -13)
shape = SubResource("CircleShape2D_wdu8w")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
